<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Jellyfish Eyes - Sorteo</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" property="og:title">
  <meta content="" property="og:type">
  <meta content="" property="og:url">
  <meta content="" property="og:image">

  <link href="site.webmanifest" rel="manifest">
  <link href="icon.png" rel="icon">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <meta content="#fafafa" name="theme-color">
</head>

<body>

<header>
  <h1><img alt="Jellyfish Eyes" src="img/logo.png"></h1>
</header>
<main>
  <div class="banner"><img alt="Jellyfish Eyes Sorteo" src="img/banner.png"></div>
  <div class="content"><h2 class="title-2">¡Participá del sorteo y ganate dos entradas para la avant premiere!</h2>
    <form action="send.php" method="post">
      <div>
        <div>
          <label for="name">Nombre</label>
          <input id="name" name="name" required type="text">
        </div>
        <div>
          <label for="lastname">Apellido</label>
          <input id="lastname" name="lastname" required type="text">
        </div>
        <div>
          <label for="email">Mail</label>
          <input id="email" name="email" required type="email">
        </div>
        <div>
          <label for="age">Edad</label>
          <input id="age" name="age" required type="age">
        </div>
      </div>
      <div class="send">
        <button type="submit">Participar</button>
      </div>
    </form>
  </div>
</main>
<footer>
  <div class="social">
    <div>
      <p>Seguinos en <a class="facebook" href="https://www.facebook.com/jellyfish.eyes.96" target="_blank">Facebook</a><a
        class="instagram" href="https://instagram.com/takashimurakami_f" target="_blank">
        Instagram</a><a
        class="twitter" href="https://twitter.com/EyesJellyfish" target="_blank">Twitter</a></p>
    </div>
  </div>
</footer>

<div class="modal">
  <div class="modal__overlay"></div>
  <div class="modal__window">
    <div><h2>¡Gracias!</h2>
      <p>Ya estás participando del sorteo :)</p></div>
  </div>
</div>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const form =  document.querySelector('form');
  const modal = document.querySelector('.modal');

  form.addEventListener('submit', function(e){
    e.preventDefault();
    modal.classList.add('visible');

    setTimeout(() => {
      modal.classList.remove('visible');
    }, 3000)

    form.reset();
  })

})
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () {
  ga.q.push(arguments);
};
ga.q = [];
ga.l = +new Date;
ga("create", "UA-XXXXX-Y", "auto");
ga("set", "anonymizeIp", true);
ga("set", "transport", "beacon");
ga("send", "pageview");
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>
